# rentacar-front-jakarta

./: pom.xml
src/main/java/cu/edu/cujae/rentacar/front/dto/: AuxiliaryDTO.java  BrandDTO.java  CategoryDTO.java  CountryDTO.java  DriverDTO.java  EntityDTO.java  FeeDTO.java  ModelDTO.java  PayMethodDTO.java  RoleDTO.java  TouristDTO.java  UserDTO.java
src/main/java/cu/edu/cujae/rentacar/front/mock/: AuxiliaryMock.java  BrandMock.java  CategoryMock.java  CountryMock.java  DriverMock.java  FeeMock.java  ModelMock.java  PayMethodMock.java  RoleMock.java  TouristMock.java  UserMock.java
src/main/java/cu/edu/cujae/rentacar/front/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CountryService.java  CountryServiceImpl.java  CrudService.java  DriverService.java  DriverServiceImpl.java  FeeService.java  FeeServiceImpl.java  GenderService.java  GenderServiceImpl.java  ModelService.java  ModelServiceImpl.java  PayMethodService.java  PayMethodServiceImpl.java  RoleService.java  RoleServiceImpl.java  SituationService.java  SituationServiceImpl.java  TouristService.java  TouristServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cu/edu/cujae/rentacar/front/utils/: ApiResponse.java  JsfUtils.java  (+1 more)
src/main/resources/i18n/: language.properties  language_en.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/car/: manage-models.xhtml
src/main/webapp/faces/driver/: manage-drivers.xhtml
src/main/webapp/faces/layouts/: footer.xhtml  header.xhtml  navigation.xhtml  template.xhtml
src/main/webapp/faces/main/: home.xhtml
src/main/webapp/faces/manage/: brand.xhtml  category.xhtml  country.xhtml  fee.xhtml  gender.xhtml  model.xhtml  paymethod.xhtml  situation.xhtml  tourist.xhtml
src/main/webapp/faces/security/: login.xhtml
src/main/webapp/faces/security/manage/: password.xhtml  roles.xhtml  users.xhtml
src/main/webapp/pages/: template.xhtml
src/main/webapp/pages/car/: manage-brands.xhtml
src/main/webapp/pages/category/: manage-categories.xhtml
src/main/webapp/pages/driver/: manage-drivers.xhtml
src/main/webapp/pages/layouts/: footer.xhtml  header.xhtml  layout.xhtml  navigation.xhtml  template.xhtml
src/main/webapp/pages/main/: home.xhtml
src/main/webapp/pages/manage/: crud.xhtml
src/main/webapp/pages/security/: login.xhtml  manage-countries.xhtml  manage-roles.xhtml  manage-users.xhtml
src/main/webapp/pages/security/manage/: roles.xhtml  users.xhtml
src/main/webapp/pages/tourist/: manage-tourists.xhtml
src/main/webapp/resources/css/: layout.css  primeflex-v2.css  primeflex.min.css
src/main/webapp/resources/css/layout/: layout.css
src/main/webapp/resources/primefaces-rentacar/: theme.css
(+47 files in other folders)
